DB_NAME=befa
DB_USER=root
DB_PORT=3306
DB_PASS=password
DB_HOST=localhost
CLOUD_NAME=CLOUD_NAME
API_KEY=API_KEY
API_SECRET=API_SECRET

SECRET_KEY=django-insecure-s6j(XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ENVIRONMENT=development
